# MusicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/musicapp/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/musicapp/app/: MusicApplication.kt
app/src/main/java/com/volokhinaleksey/musicapp/di/: KoinModules.kt
app/src/main/java/com/volokhinaleksey/musicapp/ui/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/test/java/com/volokhinaleksey/musicapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/com/volokhinaleksey/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/volokhinaleksey/core/base/: BaseViewModel.kt
core/src/main/java/com/volokhinaleksey/core/exoplayer/: MusicNotificationAdapter.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
core/src/main/java/com/volokhinaleksey/core/ui/navigation/: BundleParcelable.kt  NavController.kt  ScreenState.kt
core/src/main/java/com/volokhinaleksey/core/ui/themes/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/volokhinaleksey/core/ui/widgets/: CardMusic.kt  ErrorMessage.kt  LoadingProgressBar.kt  PagerFavoriteCardMusic.kt  SearchWidget.kt  SongBottomCard.kt  SongPopupMenu.kt
core/src/main/java/com/volokhinaleksey/core/utils/: Constants.kt  DurationConverter.kt  GetTrackImageUri.kt  Mappers.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/volokhinaleksey/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/volokhinaleksey/database/: MusicDatabase.kt
database/src/main/java/com/volokhinaleksey/database/dao/: FavoriteDao.kt  SongDao.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/volokhinaleksey/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/volokhinaleksey/datasource/description/: DescriptionDataSource.kt  DescriptionLocalDataSource.kt
datasource/src/main/java/com/volokhinaleksey/datasource/home/: HomeDataSource.kt  HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
datasource/src/main/java/com/volokhinaleksey/datasource/main/: MainDataSource.kt  MainLocalDataSourceImpl.kt
datasource/src/test/java/com/volokhinaleksey/datasource/: ExampleUnitTest.kt
description_screen/: build.gradle.kts
description_screen/src/androidTest/java/com/volokhinaleksey/description_screen/: ExampleInstrumentedTest.kt
description_screen/src/main/java/com/volokhinaleksey/description_screen/ui/: BottomControls.kt  DescriptionMusicScreen.kt  TopBarControls.kt
description_screen/src/main/java/com/volokhinaleksey/description_screen/viewmodel/: DescriptionMusicViewModel.kt
description_screen/src/main/res/values/: strings.xml
description_screen/src/test/java/com/volokhinaleksey/description_screen/: ExampleUnitTest.kt
favorite_screen/: build.gradle.kts
favorite_screen/src/androidTest/java/com/volokhinaleksey/favorite_screen/: ExampleInstrumentedTest.kt
favorite_screen/src/main/java/com/volokhinaleksey/favorite_screen/ui/: FavoriteScreen.kt
favorite_screen/src/main/java/com/volokhinaleksey/favorite_screen/viewmodel/: FavoriteScreenViewModel.kt
favorite_screen/src/test/java/com/volokhinaleksey/favorite_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home_screen/: build.gradle.kts
home_screen/src/androidTest/java/com/volokhinaleksey/home_screen/: ExampleInstrumentedTest.kt
home_screen/src/main/java/com/volokhinaleksey/home_screen/ui/: HomeScreen.kt  SongBottomBar.kt
home_screen/src/main/java/com/volokhinaleksey/home_screen/viewmodel/: HomeScreenViewModel.kt
home_screen/src/main/res/values/: strings.xml
home_screen/src/test/java/com/volokhinaleksey/home_screen/: ExampleUnitTest.kt
interactors/: build.gradle.kts
interactors/src/main/java/com/volokhinaleksey/interactors/description/: DescriptionInteractor.kt  DescriptionInteractorImpl.kt
interactors/src/main/java/com/volokhinaleksey/interactors/home/: HomeInteractor.kt  HomeInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt
interactors/src/main/java/com/volokhinaleksey/interactors/main/: MainInteractor.kt  MainInteractorImpl.kt
models/: build.gradle.kts
models/src/androidTest/java/com/volokhinaleksey/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/volokhinaleksey/models/local/: Album.kt  FavoriteEntity.kt  LocalAlbum.kt  LocalTrack.kt  SongEntity.kt  Track.kt
models/src/main/java/com/volokhinaleksey/models/states/: MediaState.kt  PlayerEvent.kt  TrackState.kt  UIEvent.kt  UIMusicEvent.kt  UIState.kt
models/src/main/java/com/volokhinaleksey/models/ui/: AlbumUI.kt  TrackUI.kt
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/volokhinaleksey/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/volokhinaleksey/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
repositories/src/main/java/com/volokhinaleksey/repositories/description/: DescriptionRepository.kt  DescriptionRepositoryImpl.kt
repositories/src/main/java/com/volokhinaleksey/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
repositories/src/main/java/com/volokhinaleksey/repositories/main/: MainRepository.kt  MainRepositoryImpl.kt
repositories/src/test/java/com/volokhinaleksey/repositories/: ExampleUnitTest.kt
search_screen/: build.gradle.kts
search_screen/src/androidTest/java/com/volokhinaleksey/search_screen/: ExampleInstrumentedTest.kt
search_screen/src/main/java/com/volokhinaleksey/search_screen/ui/: SearchScreen.kt
search_screen/src/main/java/com/volokhinaleksey/search_screen/viewmodel/: SearchScreenViewModel.kt
search_screen/src/test/java/com/volokhinaleksey/search_screen/: ExampleUnitTest.kt
