// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '8.1.0-alpha07' apply false
    id 'com.android.library' version '8.1.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion Config.compileSdk
                buildFeatures {
                    viewBinding true
                }
                defaultConfig {
                    versionCode Releases.versionCode
                    versionName Releases.versionName
                    minSdk Config.minSdk
                    targetSdk Config.targetSdk
                }
                compileOptions {
                    sourceCompatibility Config.INSTANCE.javaVersion
                    targetCompatibility Config.INSTANCE.javaVersion
                }
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}