pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MusicApp"
include ':app'

include ':core'
include ':home_screen'
include ':description_screen'
include ':models'
include ':datasource'
include ':interactors'
include ':repositories'
include ':database'
