plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.volokhinaleksey.musicapp'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.0'
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.database)
    implementation project(Modules.homeScreen)
    implementation project(Modules.descriptionScreen)
    implementation project(Modules.models)
    implementation project(Modules.interactors)
    implementation project(Modules.repositories)
    implementation project(Modules.datasource)
    implementation platform(Compose.composeBom)
    implementation Jetpack.datastore
    implementation Android.ktxCore
    implementation Compose.activityCompose
    implementation Compose.composeNavigation
    implementation Compose.composeUI
    implementation Compose.composePermission
    implementation Compose.composeUiGraphics
    implementation Compose.composePreview
    implementation Compose.composeMaterial
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat
    implementation ExoPlayer.exoPlayer
    implementation ExoPlayer.exoPlayerDash
    implementation ExoPlayer.exoPlayerUI
    implementation ExoPlayer.exoPlayerSession
    implementation Room.roomRuntime
    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espresso
}