plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.volokhinaleksey.musicapp'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.homeScreen)
    implementation project(Modules.searchScreen)
    implementation project(Modules.favoriteScreen)
    implementation project(Modules.descriptionScreen)
    implementation Android.ktxCore
    implementation Compose.activityCompose
    implementation platform(Compose.composeBom)
    implementation Compose.composeNavigation
    implementation Compose.composeUI
    implementation Compose.composeUiGraphics
    implementation Compose.composePreview
    implementation Compose.composeMaterial
    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espresso
}